CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

DROP TYPE IF EXISTS chart_type CASCADE;
CREATE TYPE chart_type AS ENUM (
  'Natal',
  'Event'
);

CREATE TABLE IF NOT EXISTS chart (
  -- "meta"
  id bigint generated by default as identity primary key,
  external_id uuid unique not null default uuid_generate_v4(),
  user_account_id bigint not null references user_account on delete cascade,
  is_public boolean not null default FALSE,
  -- actual chart stuff
  title text,
  is_primary boolean not null default FALSE,
  chart_type chart_type not null default 'Natal',
  location_name text,
  moment timestamptz not null,
  latitude double precision not null,
  longitude double precision not null,
  -- derived, but convenient to keep around:
  timezone_name text not null,
  -- tss
  created_at timestamptz default now() not null,
  updated_at timestamptz default now() not null
);

drop trigger if exists chart_insert on chart;
  create trigger chart_insert before insert on chart for each row execute procedure create_timestamps();
drop trigger if exists chart_update on chart;
  create trigger chart_update before update on chart for each row execute procedure update_timestamps();


create index if not exists idx_primary_chart on chart (user_account_id, is_primary) where is_primary; 

create or replace function set_first_chart_as_primary()
returns trigger as $$
  BEGIN
    -- only set a chart as default if it's the first one ever.
    if not exists (
      select
      from chart
      where user_account_id = NEW.user_account_id
    ) then
      NEW.is_primary = TRUE;
    end if;
    return NEW;
  END;
$$ language plpgsql;

drop trigger if exists set_primary_on_insert on chart;
create trigger set_primary_on_insert
before insert on chart
for each row execute procedure set_first_chart_as_primary();

create or replace function update_to_primary()
returns trigger as $$
  BEGIN
    if NEW.is_primary
    AND exists(
      select
      from chart
      where user_account_id = NEW.user_account_id
      and is_primary
      and id is distinct from NEW.id
    ) then
      update chart set is_primary = FALSE
      where user_account_id = NEW.user_account_id
      and is_primary
      and id is distinct from NEW.id;
    end if;
    return NEW;
  END;
$$ language plpgsql;

drop trigger if exists set_primary_on_update on chart;
create trigger set_primary_on_update 
before update or insert on chart
for each row execute procedure update_to_primary();

create or replace function delete_leaves_primary()
returns trigger as $$
  BEGIN
    if OLD.is_primary
    -- only one other chart exists now:
    and exists(
      select user_account_id, count(*)
      from chart
      where user_account_id = OLD.user_account_id
      and id is distinct from OLD.id
      group by user_account_id
      having count(*) = 1
    ) then
      update chart set is_primary = TRUE
      where user_account_id = OLD.user_account_id
      and id is distinct from OLD.id;
    end if;
    return OLD;
  END;
$$ language plpgsql;

drop trigger if exists set_primary_on_delete on chart;
create trigger set_primary_on_delete 
after delete on chart
for each row execute procedure delete_leaves_primary();
