CREATE TABLE IF NOT EXISTS user_account (
  id bigint generated by default as identity primary key,
  name text,
  email citext unique not null,
  password_hash text not null,
  created_at timestamp with time zone default now() not null,
  updated_at timestamp with time zone default now() not null
);

drop trigger if exists user_account_insert on user_account;
  create trigger user_account_insert before insert on user_account for each row execute procedure create_timestamps();
drop trigger if exists user_account_update on user_account;
  create trigger user_account_update before update on user_account for each row execute procedure update_timestamps();
